{
  "author": "Julian Duniec <julian.duniec@gmail.com>",
  "name": "neural-node",
  "description": "Neural network for NodeJs",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/JulianDuniec/neural-node.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
    "nodeunit": "*"
  },
  "scripts": {
    "test": "nodeunit tests/"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
